<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GlobN.Benchmark</AssemblyName>
    <RootNamespace>Acklann.GlobN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fileList.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fileList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.VBench" Version="1.0.8-rc" />
    <PackageReference Include="benchmarkdotnet" Version="0.11.4" />
    <PackageReference Include="dotnet.glob" Version="2.1.1" />
    <PackageReference Include="glob" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GlobN\GlobN.csproj" />
  </ItemGroup>

</Project>
