<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GlobN.Benchmark</AssemblyName>
    <RootNamespace>Acklann.GlobN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.11.4" />
    <PackageReference Include="dotnet.glob" Version="3.0.1" />
    <PackageReference Include="glob" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="VBench" Version="0.0.9-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GlobN\GlobN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="GenerateMockData" BeforeTargets="PostBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -NonInteractive -File mock.ps1 $(Configuration) $(MSBuildProjectName.Substring(0, $(MSBuildProjectName.IndexOf('.'))))" />
  </Target>
</Project>
