<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Acklann.GlobN</AssemblyName>
    <RootNamespace>Acklann.GlobN</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Title>GlobN</Title>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <PackageVersion>1.1.2</PackageVersion>
    <Description>A netstandard library that allows you to effortlessy grab files via glob/minimatch patterns. Great for resolving relative paths coming from the command-line</Description>
    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <PackageTags>glob minimatch file pattern matching</PackageTags>
    <Copyright>Licensed under the MIT license.</Copyright>
    <PackageIconUrl>https://github.com/Ackara/GlobN/raw/master/art/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Ackara/GlobN</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ackara/GlobN/blob/master/license.txt</PackageLicenseUrl>
    <PackageReleaseNotes>version 1.0.7
-------------
Enhancements:
  * Make matches case-insensitive.

version 1.0.0
-------------
Features:
  * Suuports the following wildcards ('*', '**', '?').
  * Supports the path expansion for both environment variables and parent directories ('..\').
  * Supports pattern negating matches ('!').
  * Supports filtering list of paths.
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Ackara/GlobN.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Acklann.GlobN.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\README.md">
      <PackagePath>
      </PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>