<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Acklann.GlobN</AssemblyName>
    <RootNamespace>Acklann.GlobN</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Title>GlobN</Title>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <PackageVersion>1.0.6</PackageVersion>
    <Description>A netstandard library that allows you to effortlessy grab files via glob/minimatch patterns. Great for resolving relative paths coming from the command-line</Description>
    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <PackageTags>glob minimatch file pattern matching</PackageTags>
    <Copyright>Licensed under the MIT license.</Copyright>
    <PackageIconUrl>https://github.com/Ackara/GlobN/raw/master/art/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Ackara/GlobN</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ackara/GlobN/blob/master/license.txt</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/Ackara/GlobN/blob/master/realeaseNotes.txt</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Ackara/GlobN.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Acklann.GlobN.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\README.md">
      <PackagePath>
      </PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>